<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>💜 Site Pessoal da Juliana</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="./imagens/ju_perfil.png" width="200" height="205" alt="foto de perfil da Juliana" />
      </td>
      <td>
        <h1>Juliana Silva</h1>
        <p>
          <em>Estudante de Análise e Desenvolvimento de Sistemas na
            <strong><a href="https://portal.anhembi.br/">Universidade Anhembi Morumbi.</a></strong></em>
        </p>
        <p>
          Juntamentamente com a faculdade faço o curso extracurricular The complete 2022 Web Development Bootcamp.
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Ensino</h3>
  <ul>
    <li>Etec Francisco Garcia</li>
    <li>Universidade Anhembi Morumbi</li>
  </ul>
  <hr>
  <h3>Experiência de Trabalho</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Datas</th>
        <th>Trabalho</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2019</td>
        <td>
          Serviços Gerais.
        </td>
      </tr>
    </tbody>
    <tfoot></tfoot>
  </table>
  <hr>
  <h3>Habilidades</h3>
      <table cellspacing="10">
        <tr>
          <td>HTML5 </td>
          <td>⭐️⭐️⭐️</td>
          <td>CSS3</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>⭐️⭐️</td>
          <td>Bootstrap </td>
          <td>⭐️⭐️</td>
        </tr>
        <tr>
          <td>MySql</td>
          <td>⭐️</td>
        </tr>
      </table>
  <hr>
  <a href="hobbies.html">Meus Hobbies</a>
  <a href="meu_contato.html">Meus Contatos</a>
</body>

</html>
